# NavigationComponents-Tutorials

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle  versions.gradle
External-Tutorial-Navigation-Codelab/: build.gradle
External-Tutorial-Navigation-Codelab/src/main/: AndroidManifest.xml
External-Tutorial-Navigation-Codelab/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
External-Tutorial-Navigation-Codelab/src/main/res/navigation/: mobile_navigation.xml
External-Tutorial-NavigationBasicSample/: build.gradle
External-Tutorial-NavigationBasicSample/src/main/: AndroidManifest.xml
Tutorial0-0MaterialDesign/: build.gradle
Tutorial0-0MaterialDesign/src/main/: AndroidManifest.xml
Tutorial0-0MaterialDesign/src/main/res/layout/: activity1_1bottom_navigation_view.xml  activity2_2viewpager_mutable_fragments.xml  activity_main.xml  fragment_dashboard2.xml  fragment_dashboard3.xml  fragment_generic.xml  fragment_generic_child.xml  fragment_home1.xml  fragment_notification2.xml  fragment_notification3.xml  fragment_with_viewpager.xml
Tutorial0-0MaterialDesign/src/main/res/values/: strings.xml
Tutorial0-1ViewPager2-NestedChildFragment/: build.gradle
Tutorial0-1ViewPager2-NestedChildFragment/src/main/: AndroidManifest.xml
Tutorial0-1ViewPager2-NestedChildFragment/src/main/res/layout/: fragment_dashboard_host.xml  fragment_home_host.xml
Tutorial0-1ViewPager2-NestedChildFragment/src/main/res/values/: strings.xml
Tutorial1-2Navigation-NestedNavGraph/: build.gradle
Tutorial1-2Navigation-NestedNavGraph/src/main/: AndroidManifest.xml
Tutorial1-2Navigation-NestedNavGraph/src/main/res/layout/: fragment_dashboard2.xml  fragment_home2.xml  fragment_main.xml  fragment_main_host.xml
Tutorial1-2Navigation-NestedNavGraph/src/main/res/navigation/: nav_graph.xml  nav_graph_dashboard.xml  nav_graph_home.xml
Tutorial1-2Navigation-NestedNavGraph/src/main/res/values/: strings.xml
Tutorial2-1Navigation-PassData/: build.gradle
Tutorial2-1Navigation-PassData/src/main/: AndroidManifest.xml
Tutorial2-1Navigation-PassData/src/main/res/layout/: activity_main.xml  fragment_bottom.xml  fragment_main.xml  fragment_top.xml
Tutorial2-1Navigation-PassData/src/main/res/navigation/: nav_graph.xml
Tutorial2-1Navigation-PassData/src/main/res/values/: strings.xml
Tutorial3-1NavigationUI-MenuButtons/: build.gradle
Tutorial3-1NavigationUI-MenuButtons/src/main/: AndroidManifest.xml
Tutorial3-1NavigationUI-MenuButtons/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
Tutorial3-1NavigationUI-MenuButtons/src/main/res/navigation/: nav_graph.xml
Tutorial3-1NavigationUI-MenuButtons/src/main/res/values/: strings.xml
Tutorial4-1NavigationUI-NavigationView/: build.gradle
Tutorial4-1NavigationUI-NavigationView/src/main/: AndroidManifest.xml
Tutorial4-1NavigationUI-NavigationView/src/main/res/drawable/: ic_details.xml
Tutorial4-1NavigationUI-NavigationView/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_detail.xml  fragment_main.xml  fragment_shopping.xml
Tutorial4-1NavigationUI-NavigationView/src/main/res/menu/: menu_main.xml  menu_navigation_view.xml
Tutorial4-1NavigationUI-NavigationView/src/main/res/navigation/: nav_graph.xml
Tutorial4-1NavigationUI-NavigationView/src/main/res/values/: strings.xml
Tutorial5-2NavigationUI-BottomNavigation-Advanced/: build.gradle
Tutorial5-2NavigationUI-BottomNavigation-Advanced/src/main/: AndroidManifest.xml
Tutorial5-2NavigationUI-BottomNavigation-Advanced/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_detail.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml  fragment_shopping.xml
Tutorial5-2NavigationUI-BottomNavigation-Advanced/src/main/res/menu/: menu_bottom_nav.xml
Tutorial5-2NavigationUI-BottomNavigation-Advanced/src/main/res/navigation/: camera_dest.xml  detail_dest.xml  home_dest.xml  map_dest.xml  nav_graph_camera.xml  nav_graph_dashboard.xml  nav_graph_detail.xml  nav_graph_home.xml  nav_graph_map.xml  settings_dest.xml
Tutorial5-2NavigationUI-BottomNavigation-Advanced/src/main/res/values/: google_maps_api.xml  strings.xml
Tutorial5-4NavigationUI-MemoryLeakCheck/: build.gradle
Tutorial5-4NavigationUI-MemoryLeakCheck/src/main/: AndroidManifest.xml
Tutorial5-4NavigationUI-MemoryLeakCheck/src/main/res/layout/: fragment_dashboard1.xml  fragment_dashboard2.xml  fragment_home1.xml  fragment_home2.xml  fragment_login1.xml  fragment_login2.xml  fragment_notification2.xml
Tutorial5-4NavigationUI-MemoryLeakCheck/src/main/res/menu/: menu_bottom_nav.xml
Tutorial5-4NavigationUI-MemoryLeakCheck/src/main/res/navigation/: nav_graph_dashboard.xml  nav_graph_home.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_notification.xml
Tutorial5-4NavigationUI-MemoryLeakCheck/src/main/res/values/: strings.xml
Tutorial6-0NavigationUI-ViewPager2/: README.md  build.gradle
Tutorial6-0NavigationUI-ViewPager2/src/main/: AndroidManifest.xml
Tutorial6-0NavigationUI-ViewPager2/src/main/res/layout/: activity_main.xml  fragment_dashboard2.xml  fragment_dashboard3.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_notification2.xml  fragment_notification3.xml  fragment_viewpager_container.xml
Tutorial6-0NavigationUI-ViewPager2/src/main/res/navigation/: nav_graph.xml
Tutorial6-0NavigationUI-ViewPager2/src/main/res/values/: colors.xml  strings.xml
Tutorial6-1NavigationUI-MultipleActivites/: build.gradle
Tutorial6-1NavigationUI-MultipleActivites/src/main/: AndroidManifest.xml
Tutorial6-1NavigationUI-MultipleActivites/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_main_navigation_view.xml  fragment_camera.xml  fragment_detail.xml  fragment_main.xml  fragment_settings.xml  rowlayout.xml
Tutorial8-1DynamicFeatures-Navigation/: build.gradle
Tutorial8-1DynamicFeatures-Navigation/src/main/: AndroidManifest.xml
features/post_detail/: build.gradle
features/post_detail/src/main/: AndroidManifest.xml
(+984 files in other folders)
