// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-beta02"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    kotlinVersion = '1.3.41'

    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    materialVersion = '1.0.0'

    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'

    recyclerViewVersion = '1.0.0'
    cardVersion = '1.0.0'

    navigationVersion = '2.1.0-beta02'

    // Coroutines
    coroutinesVersion = '1.2.1'
    // ConstraintLayout
    constraintLayoutVersion = '1.1.3'
    // Google
    locationVersion = '17.0.0'
    mapsVersion = '17.0.0'
    // Architecture MVVM & LiveData
    archLifecycleVersion = '2.1.0-rc01'
    // Retrofit
    retrofitVersion = '2.3.0'
    //Gson
    gsonVersion = '2.8.4'
    // Room
    roomVersion = '2.1.0'
    // Dagger
    daggerVersion = '2.23.2'
    // RxAndroid
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'

}
