include ':features:gallery'
include ':features:favorites'

include ':features:photos'
include ':features:camera'
include ':features:post_detail'

include ':External-Tutorial-Navigation-Codelab'
include ':External-Tutorial-NavigationBasicSample'
include ':External-Tutorial-NavigationAdvancedSample'

include ':Tutorial0-0MaterialDesign'
include ':Tutorial0-1ViewPager2-NestedChildFragment'
include ':Tutorial1-1Navigation-NavGraph'
include ':Tutorial1-2Navigation-NestedNavGraph'
include ':Tutorial1-3Navigation-NestedNavHost'
include ':Tutorial2-1Navigation-PassData'
include ':Tutorial3-1NavigationUI-MenuButtons'
include ':Tutorial4-1NavigationUI-NavigationView'
include ':Tutorial5-1NavigationUI-BottomNavigation'
include ':Tutorial5-2NavigationUI-BottomNavigation-Advanced'
include ':Tutorial5-3NavigationUI-BottomNavigation-NestedNavigation'
include ':Tutorial5-4NavigationUI-MemoryLeakCheck'
include ':Tutorial6-0NavigationUI-ViewPager2'
include ':Tutorial6-1NavigationUI-ViewPager2'
include ':Tutorial6-2NavigationUI-ViewPager2-NestedNavHost'
include ':Tutorial6-3NavigationUI-ViewPager2-Appbar-NestedNavigation-LiveData'
include ':Tutorial6-4NavigationUI-ViewPager2-FragmentToolbar-NestedNavigation'
include ':Tutorial6-5NavigationUI-ViewPager2-FragmentToolbar-MixedNavigation'
include ':Tutorial6-6NavigationUI-ViewPager2-Appbar-MixedNavigation-ViewModel'
include ':Tutorial6-7NavigationUI-MemoryLeakCheck'
include ':Tutorial7-1BNV-ViewPager2-NestedNavigation'
include ':Tutorial7-2BNV-ViewPager2-ComplexArchitecture'
include ':Tutorial7-3BNV-ViewPager2-FragmentToolbar-MixedNavigation'
include ':Tutorial8-1DynamicFeatures-Navigation'
include ':Tutorial8-2DynamicFeatures-ComplexArchitecture'