<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/start_dest">

    <!-- MainFragment-->
    <fragment
            android:id="@+id/start_dest"
            android:name="com.smarttoolfactory.tutorial6_2navigationui_viewpager2_nestednavhost.viewpagerfragment.ViewPagerContainerFragment"
            android:label="MainFragment"
            tools:layout="@layout/fragment_viewpager_container">

        <!-- Login -->
        <action
                android:id="@+id/action_main_dest_to_loginFragment2"
                app:destination="@id/loginFragment2" />
    </fragment>


    <!-- Global Action Start -->
    <action
            android:id="@+id/action_global_start"
            app:destination="@id/start_dest"
            app:popUpTo="@id/start_dest"
            app:popUpToInclusive="true" />

    <!-- Login -->
    <fragment
            android:id="@+id/loginFragment2"
            android:name="com.smarttoolfactory.tutorial6_2navigationui_viewpager2_nestednavhost.blankfragment.LoginFragment2"
            android:label="LoginFragment2" />


</navigation>