<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_post_grid"
    app:startDestination="@id/postGridFragment">

    <fragment
        android:id="@+id/postGridFragment"
        android:name="com.smarttoolfactory.tutorial7_3bnv_viewpager2_fragmenttoolbar_mixednavigation.fragment.blankfragment.PostGridFragment"
        android:label="PostGridFragment"
        tools:layout="@layout/fragment_post_list_grid">
        <action
            android:id="@+id/action_postGridFragment_to_postDetailFragment2"
            app:destination="@id/postDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment2"
        android:name="com.smarttoolfactory.tutorial7_3bnv_viewpager2_fragmenttoolbar_mixednavigation.fragment.blankfragment.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail" />

</navigation>