<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <!-- MainFragment -->
    <fragment android:id="@+id/mainFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.MainFragment"
              android:label="fragment_main"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
                app:destination="@id/chooseRecipientFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
        />

        <action android:id="@+id/action_mainFragment_to_viewTransactionFragment"
                app:destination="@id/viewTransactionFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
        />
        <action android:id="@+id/action_mainFragment_to_viewBalanceFragment"
                app:destination="@id/viewBalanceFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
        />
    </fragment>


    <!-- ViewTransactionFragment -->
    <fragment android:id="@+id/viewTransactionFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.ViewTransactionFragment"
              android:label="fragment_view_transaction"
              tools:layout="@layout/fragment_view_transaction"/>


    <!-- ChooseRecipientFragment -->
    <fragment android:id="@+id/chooseRecipientFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.ChooseRecipientFragment"
              android:label="fragment_choose_recipient"
              tools:layout="@layout/fragment_choose_recipient">

        <action android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
                app:destination="@id/specifyAmountFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
        />
    </fragment>



    <!-- ViewBalanceFragment -->
    <fragment android:id="@+id/viewBalanceFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.ViewBalanceFragment"
              android:label="fragment_view_balance"
              tools:layout="@layout/fragment_view_balance"/>


    <!-- SpecifyAmountFragment -->
    <fragment android:id="@+id/specifyAmountFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.SpecifyAmountFragment"
              android:label="fragment_specify_amount"
              tools:layout="@layout/fragment_specify_amount">

        <argument android:name="recipient"
                  android:defaultValue="None"/>

        <action android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
                app:destination="@id/confirmationFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
        />
    </fragment>



    <!-- ConfirmationFragment -->
    <fragment android:id="@+id/confirmationFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.ConfirmationFragment"
              android:label="fragment_confirmation"
              tools:layout="@layout/fragment_confirmation">

        <argument android:name="recipient"
                  android:defaultValue="None"/>

        <argument android:name="amount"
                  app:argType="com.codingwithmitch.navigationcomponentsexample.Money"/>

    </fragment>



</navigation>