<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/home_dest">

    <fragment android:id="@+id/home_dest"
              android:name="com.smarttoolfactory.tutorial5_1navigationui_bottomnavigation.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main"/>

    <fragment android:id="@+id/camera_dest"
              android:name="com.smarttoolfactory.tutorial5_1navigationui_bottomnavigation.blankfragments.CameraFragment"
              android:label="fragment_camera" tools:layout="@layout/fragment_camera"/>

    <fragment android:id="@+id/detail_dest"
              android:name="com.smarttoolfactory.tutorial5_1navigationui_bottomnavigation.blankfragments.DetailFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_detail"/>

    <fragment android:id="@+id/settings_dest"
              android:name="com.smarttoolfactory.tutorial5_1navigationui_bottomnavigation.blankfragments.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>

    <fragment android:id="@+id/shopping_dest"
              android:name="com.smarttoolfactory.tutorial5_1navigationui_bottomnavigation.blankfragments.ShoppingFragment"
              android:label="fragment_shopping" tools:layout="@layout/fragment_shopping"/>
</navigation>