<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.smarttoolfactory.navigation1navgraph.MainFragment">

    <Button
            android:id="@+id/btn_destA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination A"
            app:layout_constraintBottom_toTopOf="@+id/btn_destB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btn_destB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination B"
            app:layout_constraintBottom_toTopOf="@+id/btn_destC"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_destA" />

    <Button
            android:id="@+id/btn_destC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_destB" />


</androidx.constraintlayout.widget.ConstraintLayout>