plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.smarttoolfactory.tutorial6_0navigationui_viewpager2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.smarttoolfactory.tutorial6_0navigationui_viewpager2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    // Core for extension functions
    implementation 'androidx.core:core-ktx:1.3.0'

    // Support, Material and Components
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPager2Version"

    // Material
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$rootProject.navigationVersion"

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}