<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.smarttoolfactory.tutorial2_1navigationpassdata.MainFragment"
            android:label="MainFragment">

        <!-- Action Top -->
        <action
                android:id="@+id/action_mainFragment_to_topFragment"
                app:destination="@id/top_dest" />
        <!-- Action Bottom -->
        <action
                android:id="@+id/action_mainFragment_to_bottomFragment"
                app:destination="@id/bottom_dest" />

    </fragment>

    <fragment
            android:id="@+id/top_dest"
            android:name="com.smarttoolfactory.tutorial2_1navigationpassdata.TopFragment"
            android:label="fragment_top"
            tools:layout="@layout/fragment_top">

        <argument
                android:name="myArg"
                android:defaultValue="0"
                app:argType="integer" />
    </fragment>

    <fragment
            android:id="@+id/bottom_dest"
            android:name="com.smarttoolfactory.tutorial2_1navigationpassdata.BottomFragment"
            android:label="fragment_bottom"
            tools:layout="@layout/fragment_bottom">

        <argument
                android:name="myData"
                app:argType="com.smarttoolfactory.tutorial2_1navigationpassdata.model.Data" />
    </fragment>
</navigation>