<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/detail_dest"
            app:startDestination="@id/detail_dest">

    <fragment android:id="@+id/detail_dest"
              android:name="com.smarttoolfactory.tutorial5_2navigationui_bottomnavigation_advanced.blankfragment.DetailFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_detail"/>

</navigation>