<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_dest"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.smarttoolfactory.tutorial5_2navigationui_bottomnavigation_advanced.blankfragment.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />

</navigation>