<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/main_dest">

    <!-- MainFragment-->
    <fragment
            android:id="@+id/main_dest"
            android:name="com.smarttoolfactory.tutorial6_1navigationui_viewpager2.blankfragment.MainHostFragment"
            android:label="MainFragment"
            tools:layout="@layout/fragment_main">

        <!-- Home-->
        <action
                android:id="@+id/action_main_dest_to_nav_graph_home"
                app:destination="@id/nav_graph_home" />

        <!-- Dashboard-->
        <action
                android:id="@+id/action_main_dest_to_nav_graph_dashboard"
                app:destination="@id/nav_graph_dashboard" />

        <!-- Notification-->
        <action
                android:id="@+id/action_main_dest_to_nav_graph_notification"
                app:destination="@id/nav_graph_notification" />
        <action
                android:id="@+id/action_main_dest_to_cameraFragment"
                app:destination="@id/cameraFragment" />
    </fragment>


    <!-- Home-->
    <include app:graph="@navigation/nav_graph_home" />

    <!-- Dashboard-->
    <include app:graph="@navigation/nav_graph_dashboard" />

    <!-- Notification-->
    <include app:graph="@navigation/nav_graph_notification" />

    <fragment
            android:id="@+id/cameraFragment"
            android:name="com.smarttoolfactory.tutorial6_1navigationui_viewpager2.blankfragment.CameraFragment"
            android:label="CameraFragment"
            tools:layout="@layout/fragment_camera" />


</navigation>