<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.smarttoolfactory.tutorial3_1navigationui_menu_buttons.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />


    <!-- Detail Fragment -->
    <fragment
        android:id="@+id/detail_dest"
        android:name="com.smarttoolfactory.tutorial3_1navigationui_menu_buttons.blankfragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.smarttoolfactory.tutorial3_1navigationui_menu_buttons.blankfragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Camera Fragment -->
    <fragment
        android:id="@+id/camera_dest"
        android:name="com.smarttoolfactory.tutorial3_1navigationui_menu_buttons.blankfragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />


</navigation>