<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <!--    android:name="com.smarttoolfactory.tutorial8_2dynamicfeatures_complexarchitecture.fragment.main.MainFragment"-->
    <!--    android:name="com.smarttoolfactory.tutorial8_2dynamicfeatures_complexarchitecture.fragment.main.MainFragmentWithViewPager"-->

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.smarttoolfactory.tutorial8_2dynamicfeatures_complexarchitecture.fragment.main.MainFragmentWithViewPager"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main_with_viewpager">

        <action
            android:id="@+id/action_mainFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />

        <action
            android:id="@+id/action_mainFragment_to_postDetailFragment"
            app:destination="@id/nav_graph_post_detail" />
    </fragment>

    <!-- Notification Detail -->
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="com.smarttoolfactory.tutorial8_2dynamicfeatures_complexarchitecture.fragment.blankfragment.NotificationDetailFragment"
        android:label="Notification Detail Fragment"
        tools:layout="@layout/fragment_notification_detail" />

    <!-- Post Detail  dynamic feature module to access from PostStaggeredFragment -->
    <include-dynamic
        android:id="@+id/nav_graph_post_detail"
        android:name="com.smarttoolfactory.post_detail"
        app:graphResName="nav_graph_post_detail"
        app:moduleName="post_detail">

        <argument
            android:name="post"
            app:argType="com.smarttoolfactory.tutorial8_2dynamicfeatures_complexarchitecture.api.Post" />

    </include-dynamic>

    <!-- camera dynamic feature module-->
    <include-dynamic
        android:id="@+id/nav_graph_camera"
        android:name="com.smarttoolfactory.camera"
        app:graphResName="nav_graph_camera"
        app:moduleName="camera">
        <argument
            android:name="count"
            android:defaultValue="0"
            app:argType="integer" />
    </include-dynamic>

</navigation>