<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_post_vertical"
    app:startDestination="@id/verticalPostFragment">

    <fragment
        android:id="@+id/verticalPostFragment"
        android:name="com.smarttoolfactory.tutorial8_2dynamicfeatures_complexarchitecture.fragment.blankfragment.PostVerticalFragment"
        android:label="Vertical Post Fragment"
        tools:layout="@layout/fragment_post_list_vertical">
        <action
            android:id="@+id/action_verticalPostFragment_to_postDetailFragment"
            app:destination="@id/nav_graph_post_detail" />
    </fragment>

    <!-- Post Detail  dynamic feature module -->
    <include-dynamic
        android:id="@+id/nav_graph_post_detail"
        android:name="com.smarttoolfactory.post_detail"
        app:graphResName="nav_graph_post_detail"
        app:moduleName="post_detail">

        <argument
            android:name="post"
            app:argType="com.smarttoolfactory.tutorial8_2dynamicfeatures_complexarchitecture.api.Post" />

    </include-dynamic>

</navigation>