<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_post_grid"
    app:startDestination="@id/postGridFragment">

    <fragment
        android:id="@+id/postGridFragment"
        android:name="com.smarttoolfactory.tutorial8_2dynamicfeatures_complexarchitecture.fragment.blankfragment.PostStaggeredFragment"
        android:label="Staggered Post Fragment"
        tools:layout="@layout/fragment_post_list_grid">
    </fragment>


</navigation>